###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=715056e5f63e2cbb8c2cb27ad2f71fee
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:Hs5AEj!qTQGpgR6u@database:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
